CREATE DATABASE  IF NOT EXISTS `patientportal` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `patientportal`;
-- MySQL dump 10.13  Distrib 5.6.24, for osx10.8 (x86_64)
--
-- Host: 127.0.0.1    Database: patientportal
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ACTIVITY`
--

DROP TABLE IF EXISTS `ACTIVITY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ACTIVITY` (
  `ACTIVITY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACTIVITY_TYPE` varchar(45) DEFAULT NULL,
  `ACTIVIT_DATE` datetime DEFAULT NULL,
  `SUBJECT` varchar(45) DEFAULT NULL,
  `MESSAGE` varchar(45) DEFAULT NULL,
  `FROM` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ACTIVITY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ACTIVITY`
--

LOCK TABLES `ACTIVITY` WRITE;
/*!40000 ALTER TABLE `ACTIVITY` DISABLE KEYS */;
/*!40000 ALTER TABLE `ACTIVITY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DOCUMENT`
--

DROP TABLE IF EXISTS `DOCUMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DOCUMENT` (
  `DOCUMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DOCUMENT_NAME` varchar(45) DEFAULT NULL,
  `DOCUMENT_TYPE` varchar(45) DEFAULT NULL,
  `DOCUMENT_DETAIL` varchar(45) DEFAULT NULL,
  `DOCUMENT_S3_URL` varchar(45) DEFAULT NULL,
  `CREATION_DATE` datetime DEFAULT NULL,
  `MODIFIED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(45) DEFAULT NULL,
  `SOURCE` varchar(45) DEFAULT NULL,
  `DOCUMENT_URL` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`DOCUMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DOCUMENT`
--

LOCK TABLES `DOCUMENT` WRITE;
/*!40000 ALTER TABLE `DOCUMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `DOCUMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HEALTH_PROVIDER`
--

DROP TABLE IF EXISTS `HEALTH_PROVIDER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HEALTH_PROVIDER` (
  `HEALTH_PROVIDER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`HEALTH_PROVIDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HEALTH_PROVIDER`
--

LOCK TABLES `HEALTH_PROVIDER` WRITE;
/*!40000 ALTER TABLE `HEALTH_PROVIDER` DISABLE KEYS */;
/*!40000 ALTER TABLE `HEALTH_PROVIDER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HEALTH_PROVIDER_LOCATION`
--

DROP TABLE IF EXISTS `HEALTH_PROVIDER_LOCATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HEALTH_PROVIDER_LOCATION` (
  `HEALTH_PROVIDER_LOCATION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `HEALTH_PROVIDER_ID` int(11) DEFAULT NULL,
  `CODE` int(11) DEFAULT NULL,
  `ADDRESS1` varchar(45) DEFAULT NULL,
  `ADDRESS2` varchar(45) DEFAULT NULL,
  `CITY` varchar(45) DEFAULT NULL,
  `STATE` varchar(45) DEFAULT NULL,
  `ZIP` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `OFFICE_NUMBER` varchar(45) DEFAULT NULL,
  `IS_PRIMARY_LOCATION` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`HEALTH_PROVIDER_LOCATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HEALTH_PROVIDER_LOCATION`
--

LOCK TABLES `HEALTH_PROVIDER_LOCATION` WRITE;
/*!40000 ALTER TABLE `HEALTH_PROVIDER_LOCATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `HEALTH_PROVIDER_LOCATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT`
--

DROP TABLE IF EXISTS `PATIENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT` (
  `PATIENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AGE` int(11) DEFAULT NULL,
  `FIRST_NAME` varchar(45) DEFAULT NULL,
  `LAST_NAME` varchar(45) DEFAULT NULL,
  `GENDER` varchar(45) DEFAULT NULL,
  `MRN` varchar(45) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_ID`),
  KEY `USER_ID_idx` (`USER_ID`),
  CONSTRAINT `USER_ID` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT`
--

LOCK TABLES `PATIENT` WRITE;
/*!40000 ALTER TABLE `PATIENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_ACTIVITY`
--

DROP TABLE IF EXISTS `PATIENT_ACTIVITY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_ACTIVITY` (
  `PATIENT_ID` int(11) NOT NULL,
  `PATIENT_ACTIVITY_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_ID`),
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_ACTIVITY`
--

LOCK TABLES `PATIENT_ACTIVITY` WRITE;
/*!40000 ALTER TABLE `PATIENT_ACTIVITY` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_ACTIVITY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_ALLERGY`
--

DROP TABLE IF EXISTS `PATIENT_ALLERGY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_ALLERGY` (
  `PATIENT_ALLERGY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `ALLERGY_DESCRIPTION` varchar(45) DEFAULT NULL,
  `ALLERGY_REMARKS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_ALLERGY_ID`),
  KEY `ALLERGY_PATIENT_ID_idx` (`PATIENT_ID`),
  CONSTRAINT `ALLERGY_PATIENT_ID` FOREIGN KEY (`PATIENT_ID`) REFERENCES `PATIENT` (`PATIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_ALLERGY`
--

LOCK TABLES `PATIENT_ALLERGY` WRITE;
/*!40000 ALTER TABLE `PATIENT_ALLERGY` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_ALLERGY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_APPOINTMENT`
--

DROP TABLE IF EXISTS `PATIENT_APPOINTMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_APPOINTMENT` (
  `PATIENT_APPOINTMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `PHYSCIAN_ID` int(11) DEFAULT NULL,
  `APPOINTMENT_DATE` datetime DEFAULT NULL,
  `APPOINTMENT_TIME` datetime DEFAULT NULL,
  `APPOINTMENT_REASON` varchar(45) DEFAULT NULL,
  `APPOINTMENT_TYPE` varchar(45) DEFAULT NULL,
  `PROVIDER_LOCATION_ID` int(11) DEFAULT NULL,
  `APPOINTMENT_STATUS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_APPOINTMENT_ID`),
  KEY `PATIENT_ID_idx` (`PATIENT_ID`),
  KEY `APPOINTMENT_PHYSICIAN_ID_idx` (`PHYSCIAN_ID`),
  CONSTRAINT `APPOINTMENT_PATIENT_ID` FOREIGN KEY (`PATIENT_ID`) REFERENCES `PATIENT` (`PATIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `APPOINTMENT_PHYSICIAN_ID` FOREIGN KEY (`PHYSCIAN_ID`) REFERENCES `PHYSICIAN` (`PHYSICIAN_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_APPOINTMENT`
--

LOCK TABLES `PATIENT_APPOINTMENT` WRITE;
/*!40000 ALTER TABLE `PATIENT_APPOINTMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_APPOINTMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_CONDITION`
--

DROP TABLE IF EXISTS `PATIENT_CONDITION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_CONDITION` (
  `PATIENT_CONDITION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `CONDITION_DATE` datetime DEFAULT NULL,
  `CONDITION_STATUS` varchar(45) DEFAULT NULL,
  `CONDITION_TYPE` varchar(45) DEFAULT NULL,
  `CONDITION_NAME` varchar(45) DEFAULT NULL,
  `CONDITION_DESCRIPTION` varchar(45) DEFAULT NULL,
  `SOURCE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_CONDITION_ID`),
  KEY `CONDITION_PATIENT_ID_idx` (`PATIENT_ID`),
  CONSTRAINT `CONDITION_PATIENT_ID` FOREIGN KEY (`PATIENT_ID`) REFERENCES `PATIENT` (`PATIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_CONDITION`
--

LOCK TABLES `PATIENT_CONDITION` WRITE;
/*!40000 ALTER TABLE `PATIENT_CONDITION` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_CONDITION` ENABLE KEYS */;
UNLOCK TABLES;



--
-- Table structure for table `PATIENT_EMERGENCY_CONTACT`
--

DROP TABLE IF EXISTS `PATIENT_EMERGENCY_CONTACT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_EMERGENCY_CONTACT` (
  `PATIENT_EMERGENCY_CONTACT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `EMERGENCY_CONTACT_NAME` varchar(45) DEFAULT NULL,
  `EMERGENCY_CONTACT_NUMBER` int(11) DEFAULT NULL,
  `MERGENCY_EMAIL` varchar(45) DEFAULT NULL,
  `EMERGENCY_ADDRESS` varchar(45) DEFAULT NULL,
  `EMERGENCY_CONTACT_RELATION` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_EMERGENCY_CONTACT_ID`),
  KEY `PATIENT_ID_idx` (`PATIENT_ID`),
  CONSTRAINT `EMERGENCY_CONTACT_PATIENT_ID` FOREIGN KEY (`PATIENT_ID`) REFERENCES `PATIENT` (`PATIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_EMERGENCY_CONTACT`
--

LOCK TABLES `PATIENT_EMERGENCY_CONTACT` WRITE;
/*!40000 ALTER TABLE `PATIENT_EMERGENCY_CONTACT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_EMERGENCY_CONTACT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_INSURANCE_PLAN`
--

DROP TABLE IF EXISTS `PATIENT_INSURANCE_PLAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_INSURANCE_PLAN` (
  `INSURANCE_PLAN_ID` int(11) NOT NULL,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `POLICY_HOLDER_ID` varchar(45) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`INSURANCE_PLAN_ID`),
  KEY `INSURANCE_PATIENT_ID_idx` (`PATIENT_ID`),
  CONSTRAINT `INSURANCE_PATIENT_ID` FOREIGN KEY (`PATIENT_ID`) REFERENCES `PATIENT` (`PATIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_INSURANCE_PLAN`
--

LOCK TABLES `PATIENT_INSURANCE_PLAN` WRITE;
/*!40000 ALTER TABLE `PATIENT_INSURANCE_PLAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_INSURANCE_PLAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_MEDICATION`
--

DROP TABLE IF EXISTS `PATIENT_MEDICATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_MEDICATION` (
  `PATIENT_MEDICATION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `PRESCRIBED_DATE` datetime DEFAULT NULL,
  `MEDICATION_NAME` varchar(45) DEFAULT NULL,
  `MEDICATION_DESCRIPTION` varchar(45) DEFAULT NULL,
  `PRESCRIBED_PHYSICIAN_ID` int(11) DEFAULT NULL,
  `MEDICATION_START_DATE` datetime DEFAULT NULL,
  `MEDICATION_END_DATE` datetime DEFAULT NULL,
  `MEDICATION_TYPE` varchar(45) DEFAULT NULL,
  `MEDICATION_STATUS` varchar(45) DEFAULT NULL,
  `MEDICATION_DIRECTIONS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_MEDICATION_ID`),
  KEY `PATIENT_ID_idx` (`PATIENT_ID`),
  KEY `MEDICATION_PHYSICIAN_ID_idx` (`PRESCRIBED_PHYSICIAN_ID`),
  CONSTRAINT `MEDICATION_PATIENT_ID` FOREIGN KEY (`PATIENT_ID`) REFERENCES `PATIENT` (`PATIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `MEDICATION_PHYSICIAN_ID` FOREIGN KEY (`PRESCRIBED_PHYSICIAN_ID`) REFERENCES `PHYSICIAN` (`PHYSICIAN_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_MEDICATION`
--

LOCK TABLES `PATIENT_MEDICATION` WRITE;
/*!40000 ALTER TABLE `PATIENT_MEDICATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_MEDICATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_PREFERENCE`
--

DROP TABLE IF EXISTS `PATIENT_PREFERENCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_PREFERENCE` (
  `PATIENT_PREFERENCE_ID` int(11) NOT NULL,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `PREFERENCE_NAME` varchar(45) DEFAULT NULL,
  `PREFERENCE_VALUE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_PREFERENCE_ID`),
  KEY `PREFERENCE_idx` (`PATIENT_ID`),
  CONSTRAINT `` FOREIGN KEY (`PATIENT_ID`) REFERENCES `PATIENT` (`PATIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_PREFERENCE`
--

LOCK TABLES `PATIENT_PREFERENCE` WRITE;
/*!40000 ALTER TABLE `PATIENT_PREFERENCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_PREFERENCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_REPORTS`
--

DROP TABLE IF EXISTS `PATIENT_REPORTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_REPORTS` (
  `PATIENT_REPORT_ID` int(11) NOT NULL,
  `DOCUMENT_ID` int(11) DEFAULT NULL,
  `REPORT_TYPE` varchar(45) DEFAULT NULL,
  `CAPTURED_DATE` datetime DEFAULT NULL,
  `PATIENT_APPOINTMENT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_REPORT_ID`),
  KEY `REPORTS_APPOINTMENT_ID_idx` (`PATIENT_APPOINTMENT_ID`),
  CONSTRAINT `REPORTS_APPOINTMENT_ID` FOREIGN KEY (`PATIENT_APPOINTMENT_ID`) REFERENCES `PATIENT_APPOINTMENT` (`PATIENT_APPOINTMENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_REPORTS`
--

LOCK TABLES `PATIENT_REPORTS` WRITE;
/*!40000 ALTER TABLE `PATIENT_REPORTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_REPORTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_RESPONSIBILE_PARTY`
--

DROP TABLE IF EXISTS `PATIENT_RESPONSIBILE_PARTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_RESPONSIBILE_PARTY` (
  `PATIENT_RESPONSIBILE_PARTY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `RESPONSIBILE_PARTY_NAME` varchar(45) DEFAULT NULL,
  `RESPONSIBILE_PARTY_NUMBER` int(11) DEFAULT NULL,
  `RESPONSIBILE_PARTY_EMAIL` varchar(45) DEFAULT NULL,
  `RESPONSIBILE_PARTY_ADDRESS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_RESPONSIBILE_PARTY_ID`),
  KEY `RESPONSIBILE_PARTY_PATIENT_ID_idx` (`PATIENT_ID`),
  CONSTRAINT `RESPONSIBILE_PARTY_PATIENT_ID` FOREIGN KEY (`PATIENT_ID`) REFERENCES `PATIENT` (`PATIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_RESPONSIBILE_PARTY`
--

LOCK TABLES `PATIENT_RESPONSIBILE_PARTY` WRITE;
/*!40000 ALTER TABLE `PATIENT_RESPONSIBILE_PARTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_RESPONSIBILE_PARTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_RESULT`
--

DROP TABLE IF EXISTS `PATIENT_RESULT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_RESULT` (
  `PATIENT_RESULT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `PATIENT_APPOINTMENT_ID` int(11) DEFAULT NULL,
  `RESULT_DATE` datetime DEFAULT NULL,
  `RESULT_METRIC_ID` int(11) DEFAULT NULL,
  `RESULT_VALUE` varchar(45) DEFAULT NULL,
  `RESULT_DETAILS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_RESULT_ID`),
  KEY `RESULT_METRIC_ID_idx` (`RESULT_METRIC_ID`),
  CONSTRAINT `RESULT_METRIC_ID` FOREIGN KEY (`RESULT_METRIC_ID`) REFERENCES `RESULT_METRIC` (`RESULT_METRIC_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_RESULT`
--

LOCK TABLES `PATIENT_RESULT` WRITE;
/*!40000 ALTER TABLE `PATIENT_RESULT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_RESULT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATIENT_VITAL`
--

DROP TABLE IF EXISTS `PATIENT_VITAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATIENT_VITAL` (
  `PATIENT_VITAL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PATIENT_ID` int(11) DEFAULT NULL,
  `VITAL_NAME` varchar(45) DEFAULT NULL,
  `VITAL_VALUE` varchar(45) DEFAULT NULL,
  `VITAL_DATE` datetime DEFAULT NULL,
  `PT_APPOINTMENT_ID` int(11) DEFAULT NULL,
  `SOURCE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PATIENT_VITAL_ID`),
  KEY `PATIENT_ID_idx` (`PATIENT_ID`),
  KEY `VITAL_APPOINTMENT_ID_idx` (`PT_APPOINTMENT_ID`),
  CONSTRAINT `VITAL_APPOINTMENT_ID` FOREIGN KEY (`PT_APPOINTMENT_ID`) REFERENCES `PATIENT_APPOINTMENT` (`PATIENT_APPOINTMENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `VITAL_PATIENT_ID` FOREIGN KEY (`PATIENT_ID`) REFERENCES `PATIENT` (`PATIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATIENT_VITAL`
--

LOCK TABLES `PATIENT_VITAL` WRITE;
/*!40000 ALTER TABLE `PATIENT_VITAL` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATIENT_VITAL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PHYSICIAN`
--

DROP TABLE IF EXISTS `PHYSICIAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PHYSICIAN` (
  `PHYSICIAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PHYSICIAN_NPID` int(11) DEFAULT NULL,
  `AGE` int(11) DEFAULT NULL,
  `FIRST_NAME` varchar(45) DEFAULT NULL,
  `LAST_NAME` varchar(45) DEFAULT NULL,
  `GENDER` varchar(45) DEFAULT NULL,
  `CELL_PHONE_NUMBER` int(11) DEFAULT NULL,
  `WORK_PHONE_NUMBER` int(11) DEFAULT NULL,
  `HOME_PHONE_NUMBER` int(11) DEFAULT NULL,
  `SPECIALIZATION` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PHYSICIAN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PHYSICIAN`
--

LOCK TABLES `PHYSICIAN` WRITE;
/*!40000 ALTER TABLE `PHYSICIAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `PHYSICIAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `POLICY_INFORMATION`
--

DROP TABLE IF EXISTS `POLICY_INFORMATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `POLICY_INFORMATION` (
  `POLICY_HOLDER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INSURANCE_PLAN_ID` int(11) DEFAULT NULL,
  `POLICY_NUMBER` varchar(45) DEFAULT NULL,
  `GROUP_NUMBER` varchar(45) DEFAULT NULL,
  `SOCIAL_SECURITY` int(11) DEFAULT NULL,
  `POLICY_EFFECTIVE_DATE` datetime DEFAULT NULL,
  `POLICY_TERMINATION_DATE` datetime DEFAULT NULL,
  `CO_PAY` int(11) DEFAULT NULL,
  `INSURANCE_PROVIDER_NAME` varchar(45) DEFAULT NULL,
  `INSURANCE_PROVIDER_ADDRESS` varchar(45) DEFAULT NULL,
  `INSURANCE_PROVIDER_ZIP` varchar(45) DEFAULT NULL,
  `INSURANCE_PROVIDER_STATE` varchar(45) DEFAULT NULL,
  `POLICY_HOLDER_NAME` varchar(45) DEFAULT NULL,
  `POLICY_HOLDER_RELATION` varchar(45) DEFAULT NULL,
  `POLICY_HOLDER_DOB` datetime DEFAULT NULL,
  `POLICY_HOLDER_ADDRESS` varchar(45) DEFAULT NULL,
  `POLICY_HOLDER_ZIP` varchar(45) DEFAULT NULL,
  `POLICY_HOLDER_STATE` varchar(45) DEFAULT NULL,
  `EMPLOYER_NAME` varchar(45) DEFAULT NULL,
  `EMPLOYER_ADDRESS` varchar(45) DEFAULT NULL,
  `EMPLOYER_ZIP` varchar(45) DEFAULT NULL,
  `EMPLOYER_STATE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`POLICY_HOLDER_ID`),
  KEY `INFO_INSURNACE_PLAN_ID_idx` (`INSURANCE_PLAN_ID`),
  CONSTRAINT `INFO_INSURANCE_PLAN_ID` FOREIGN KEY (`INSURANCE_PLAN_ID`) REFERENCES `PATIENT_INSURANCE_PLAN` (`INSURANCE_PLAN_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `POLICY_INFORMATION`
--

LOCK TABLES `POLICY_INFORMATION` WRITE;
/*!40000 ALTER TABLE `POLICY_INFORMATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `POLICY_INFORMATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RESULT_METRIC`
--

DROP TABLE IF EXISTS `RESULT_METRIC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RESULT_METRIC` (
  `RESULT_METRIC_ID` int(11) NOT NULL,
  `RESULT_METRIC_CODE` varchar(45) DEFAULT NULL,
  `RESULT_METRIC_NAME` varchar(45) DEFAULT NULL,
  `LOW_VALUE` varchar(45) DEFAULT NULL,
  `NORMAL_VALUE` varchar(45) DEFAULT NULL,
  `HIGH_VALUE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`RESULT_METRIC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESULT_METRIC`
--

LOCK TABLES `RESULT_METRIC` WRITE;
/*!40000 ALTER TABLE `RESULT_METRIC` DISABLE KEYS */;
/*!40000 ALTER TABLE `RESULT_METRIC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(45) DEFAULT NULL,
  `PASSWORD` varchar(45) DEFAULT NULL,
  `FIRST_NAME` varchar(45) DEFAULT NULL,
  `LAST_NAME` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `DOB` datetime DEFAULT NULL,
  `USER_TYPE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-15 17:15:42
